{
  "name": "spdx-correct",
  "description": "correct invalid SPDX identifiers",
  "version": "1.0.0",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "http://kemitchell.com"
  },
  "bugs": {
    "url": "https://github.com/kemitchell/spdx-correct.js/issues"
  },
  "dependencies": {
    "spdx": "^0.4.0"
  },
  "devDependencies": {
    "jscs": "~1.13.1",
    "jshint": "~2.8.0",
    "jsmd": "~0.3.0",
    "tape": "~4.0.0"
  },
  "homepage": "https://github.com/kemitchell/spdx-correct.js",
  "keywords": [
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata"
  ],
  "license": "Apache-2.0",
  "main": "spdx-correct.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemitchell/spdx-correct.js"
  },
  "scripts": {
    "lint": "jshint spdx-correct.js test && jscs spdx-correct.js test",
    "precommit": "npm run lint && npm run test",
    "test": "jsmd README.md && tape test/*.test.js"
  }
}
